CLUSTER_USER=kubeadmin
CLUSTER_PASSWORD=
CLUSTER_API_URL=
SSHKEY_TOKEN=
ORCHESTRATION_HOST=localhost
ORCHESTRATION_USER=root
WORKLOAD_IMAGE=quay.io/openshift-scale/scale-ci-workload
WORKLOAD_JOB_NODE_SELECTOR=true
WORKLOAD_JOB_TAINT=true
WORKLOAD_JOB_PRIVILEGED=false
KUBECONFIG_FILE=~/.kube/config
PBENCH_INSTRUMENTATION=false
ENABLE_PBENCH_AGENTS=false
ENABLE_PBENCH_COPY=false
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB_COMPLETION_POLL_ATTEMPTS=0
SCALE_TEST_PREFIX=scale
SCALE_METADATA_PREFIX=machine.openshift.io
SCALE_WORKER_COUNT=5
SCALE_POLL_ATTEMPTS=600
EXPECTED_SCALE_DURATION=600
