JUMP_HOST=
USER=root
TOOLING_INVENTORY=/root/tooling_inventory
OPENSHIFT_INVENTORY=/home/cloud-user/openshift-ansible/playbooks/openstack/inventory.py
USE_PROXY=true
PROXY_USER=stack
PROXY_HOST=
CONTAINERIZED=
REGISTER_ALL_NODES=false
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=tooling
